* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 16px;
}

main {
  flex: 1;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 25px;
}

.your-location {
  grid-row: 1;
  grid-column: 4/span 6;
  margin-top: 40px;
}
.your-location label {
  display: block;
}
.your-location input[type=text] {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 7px 0;
  padding: 10px 15px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}
.your-location input[type=submit] {
  -webkit-appearance: none;
  border: none;
  float: right;
  background-color: #FF8231;
  color: #fff;
  font-size: 1em;
  padding: 7px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.today, .tomorrow {
  margin-bottom: 40px;
  text-align: center;
}
.today h1, .tomorrow h1 {
  margin-bottom: 1rem;
}

.today {
  grid-row: 2;
  grid-column: 4/span 6;
  margin-top: 40px;
}

.tomorrow {
  grid-row: 3;
  grid-column: 4/span 6;
}

.forecast {
  grid-row: 4;
  grid-column: 1/span all;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 15px;
  margin-bottom: 100px;
}
.forecast h1 {
  grid-column: 1/span all;
  margin-bottom: 1rem;
}

footer {
  padding: 10px 0;
}
footer p {
  grid-column: 1/span all;
  text-align: center;
  font-size: 0.9em;
}
footer p a {
  color: #FF8231;
}

/*# sourceMappingURL=main.css.map */
